
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .advsrchbtn{
                background: #8ab4f8;
    border-color: #8ab4f8;
    color: black;
    border: 1px solid #3079ed;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    float: right;
    margin: 10px 0;
    line-height: 100%;
    height: 30px;
    min-width: 120px;
            }
            .advsrchbtn:hover{
                background-color: #aecbfa;
            }
            .displayflex{
                display: flex;
            }
            .tablediv{
                display:table;
                border-spacing:10px;
            }
            .tablediv > div{
                display: table-row;
            }
            .tablediv > div > div{
                display: table-cell;
                width:30%;
            }
            input[type="text"]{
                width:90%;
            }
            .cwqNnb{
                font-size: small;
            }
            #advsrchform{
                width:75%;
                margin:1% 1%;
            }
        </style>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="./styles/style.css">
            <script type="text/javascript">
    //             function showDetails()
	// {
    //     e.preventDefault();
	//     var as_q = document.getElementById('as_q').value;
    //     var as_eq=document.getElementById('as_eq').value;
    //     var as_oq=document.getElementById('as_oq').value;
    //     var as_epq=document.getElementById('as_epq').value;
    //     var q=as_q?"&as_q="+HttpUtility.HtmlEncode(as_q):"";
    //     var eq=as_eq?"&as_eq="+HttpUtility.HtmlEncode(as_eq):"";
    //     var oq=as_oq?"&as_oq="+HttpUtility.HtmlEncode(as_oq):"";
    //     var epq=as_epq?"&as_q="+HttpUtility.HtmlEncode(as_epq):"";
	//    window.location = 'https://www.google.com/search?q='+ a;
       
	// }
            </script>
    </head>
    <body>
        <div style="float:right;display:flex;">
            <span><a href="./index.html" title="Image search">
                <img class="thirtytwo" src="./images/srchicon.png"/>
                <figcaption>Home</figcaption>
            </a>
        </div>
       <div style="clear: both;"></div>
        <div>
           <form id="advsrchform" action="https://www.google.com/search">
            <div>
                <span>Find pages with...</span>
            </div>
            <div >&nbsp; </div>
            <div class="tablediv">
                <div >
                    <div >
                       <div > <label for="xX4UFf"> all these words:</label>    </div>
                    </div>
                    <div class="jYcx0e">
                       <div > <input  value="" autofocus="autofocus" id="as_q" name="as_q" type="text"> </div>
                    </div>
                    <div class="cwqNnb dulCv">
                       <div > Type the important words:  <span class="BFlQMb"> tricolor rat terrier</span>   </div>
                    </div>
                 </div>
                 <div >
                    <div >
                       <div > <label for="CwYCWc"> this exact word or phrase:</label>    </div>
                    </div>
                    <div class="jYcx0e">
                       <div > <input  value="" id="as_epq" name="as_epq" type="text"> </div>
                    </div>
                    <div class="cwqNnb dulCv">
                       <div > Put exact words in quotes:  <span class="BFlQMb"> "rat terrier"</span>   </div>
                    </div>
                 </div>
                 <div >
                    <div >
                       <div > <label for="mSoczb"> any of these words:</label>    </div>
                    </div>
                    <div class="jYcx0e">
                       <div > <input  value="" id="as_oq" name="as_oq" type="text"> </div>
                    </div>
                    <div class="cwqNnb dulCv">
                       <div > Type <span class="BFlQMb">OR</span> between all the words you want:  <span class="BFlQMb"> miniature OR standard</span>   </div>
                    </div>
                 </div>
                 <div >
                    <div >
                       <div > <label for="t2dX1c"> none of these words:</label>    </div>
                    </div>
                    <div class="jYcx0e">
                       <div > <input  value="" id="as_eq" name="as_eq" type="text"> </div>
                    </div>
                    <div class="cwqNnb dulCv">
                       <div > Put a minus sign just before words you don't want:  <span class="BFlQMb"> -rodent, -"Jack Russell"</span>   </div>
                    </div>
                 </div>
            </div>
            <input type="submit" class="advsrchbtn" value="Advanced Search">
           
           </form>
        </div>
       
    </body>
</html>

